<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上便利店—支付成功</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/pay_success.css">
</head>
<body>
<div class="container">
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h3 align="center">1.查看购物车 >>> 2.确认订单信息 >>> 3.订单支付 >>> <a class="btn-danger">4.支付成功</a> </h3>
    <hr size="1" color="#F54D56">

    <h1 align="center">恭喜您！订单已成功提交</h1>

    <form  class="form-horizontal" role="form">
        <h2>您的订单：订单号为：XXXXXXXXXXX   成功付款：XXX元</h2>
        <h4>温馨提示：请保持手机畅通，以便快递公司的联系，确保收件的顺利</h4>
        <h4>我们将在第一时间给您安排发货，注册用户可以在用户中心的订单管理页面中查询快递单号和快递公司名称</h4>
        <h4>如有疑问可向客服咨询，我们将竭诚为您服务。</h4>
        <h4>客服热线：XXXX-XXXX-XXXX   （服务时间：XX-XX-XX）     &nbsp;&nbsp;&nbsp;<a href="con_order.html">我的订单</a></h4>

    </form>
</div>
</body>
</html>