<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上便利店—订单支付</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/pay_order.css">
</head>
<body>
<div class="container">
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h3 align="center">1.查看购物车 >>> 2.确认订单信息 >>><a class="btn-danger"> 3.订单支付 </a>>> 4.支付成功 </h3>
    <hr size="1" color="#F54D56">

<table class="table-bordered table-responsive" >
    <form class="form-horizontal" role="form">
    <legend class="title" >支付方式</legend>
    <div class="form-group">


            <h3><input type="radio"  >个人账户支付</h3><br>
            <label  class=" control-label"> 您当前的账户余额为：</label>XXX.XX元<br>


            <label for="password" class=" control-label">请输入支付密码：</label>
                <input type="text" id="password"
                       placeholder="请输入支付密码">
            <a href="#"> 忘记密码</a>
            <br>
        <hr size="1" color="#F54D56">

        <div class="onlinepay">
                   <h3><input type="radio">在线支付</h3>
            <label  class=" control-label"> 通过网上银行或支付平台支付</label><br>
            <div class="col-sm-4" >
                <img src="image/jianshebank.jpg">
            </div>
            <div class="col-sm-4">
                <img src="image/nongyebank.jpg">
            </div>
            <div class="col-sm-4">
                <img src="image/gongshangbank.jpg">
            </div>
            <br>
            <a href="#"><img src="image/zhifubao.jpg"></a>

        </div>

        <hr size="1" color="#F54D56">
        <div class="left">
            <button type="submit" class="btn btn-danger" ><a href="pay_success.html" >确认支付</a></button>
        </div>
    </div>
   </form>
</table>
</div>
</body>
</html>