<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .container{
            min-width: 300px;
            max-width: 640px;
            margin: 0 auto;
        }

        .container-fluid{
            margin-top: 1%;
        }
        .img-responsive{
          width: 50%;
        }
        .row{
            margin-top: 0px;
        }
        .navbar-default{
            background-color:#F54D56 ;
            margin-bottom:0 ;
            height: 50px;
        }
        .mycolor{
            color: #c9302c;
        }
        .mymargin{
            margin-bottom:0 ;
        }
        .navbar-form{
            margin-bottom: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-top: 5px;
            border-top: 0;
            border-bottom: 0;
            text-align: center;
        }
        .form-inline .input-group>.form-control{
         width: 39px;
        }
        .myfont{
            font-size: large;
            color: #f8f8f8;
        }
        .input-group{
            width: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--<div class="row">-->
        <!--<nav class="navbar navbar-default">-->
            <!--<div class="container-fluid ">-->
                    <!--<div class="navbar-form navbar-collapse " role="search">-->
                        <!--<strong  class="myfont " >商品详情</strong>-->
                    <!--</div>-->
            <!--</div>-->

        <!--</nav>-->
    <!--</div>-->

    <div class="row">
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators ">
                <li data-target="#myCarousel" data-slide-to="0"
                    class="active">
                <li data-target="#myCarousel" data-slide-to="1">
                <li data-target="#myCarousel" data-slide-to="2">
                <li data-target="#myCarousel" data-slide-to="3">
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="image/panda1.jpg" alt="First slide" class="img-responsive center-block">
                </div>
                <div class="item">
                    <img src="image/panda2.jpg" alt="Second slide" class="img-responsive center-block">
                </div>
                <div class="item">
                    <img src="image/panda1.jpg" alt="Third slide" class="img-responsive center-block">
                </div>
                <div class="item">
                    <img src="image/panda2.jpg" alt="Forth slide" class="img-responsive center-block">
                </div>
            </div>
        </div>
        <script>
            $(function () {
                $("#myCarousel").carousel('cycle');
            });
        </script>
    </div>
    <hr/>
    <div class="row">
        <p><strong>江南绣 汽车用品 内饰摆件 净化空气竹炭除味炭包狗摆件 红色</strong></p>
        <h3 class="mycolor mymargin">¥11.11</h3>

    <hr/>
    <p ><strong><span style="color: #888888">促销</span> 可享受以下优惠<br/>
        <span style="color: red" >满减</span> 满599.00减50.00</strong></p>
    </div>
    <hr/>
    <div class="row">
        <p><strong><span style="color: #888888">已选 </span> 红色 1件</strong></p>
        <p></p><strong><span style="color: #888888">颜色 </span></strong>
        <button type="button" class="btn btn-default btn-sm"><span style="color: #888888">黑色</span></button>
        <button type="button" class="btn btn-default btn-sm"><span style="color: #888888">红色</span></button>
        <button type="button" class="btn btn-default btn-sm"><span style="color: #888888">蓝色</span></button></p>
         <form class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2"><strong><span style="color: #888888">数量 </span></strong></label>
            <div class="input-group">
            <div class="input-group-addon">+</div>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="1">
            <div class="input-group-addon">-</div>
            </div>
        </div>
         </form>
    </div>
    <hr/>
    <div class="row">
        <div class="col-xs-4">
          <strong>XXX : ???</strong>
        </div>
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
        <div class="col-xs-4">
            <strong>XXX : ???</strong>
        </div>
    </div>
</div>
</body>
</html>
